{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "Aurea Solaris",
    "version":  "0.1.1",
    "identifier":  "com.vivic.aurea-solaris",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "beforeBuildCommand": "npm run build",
                  "devUrl":  "http://localhost:1420",
                  "frontendDist":  "../apps/web/dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "title":  "Aurea Solaris",
                                    "width":  1280,
                                    "height":  800,
                                    "resizable":  true,
                                    "fullscreen":  false,
                                    "minWidth":  900,
                                    "minHeight":  650
                                }
                            ],
                "security":  {
                                 "csp":  "default-src \u0027self\u0027; connect-src \u0027self\u0027 http://127.0.0.1:9876; img-src \u0027self\u0027 asset: http://asset.localhost blob: data:; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 https://fonts.googleapis.com; font-src \u0027self\u0027 https://fonts.gstatic.com data:; script-src \u0027self\u0027"
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  ["nsis", "msi"],
                   "icon":  [
                                "icons/32x32.png",
                                "icons/128x128.png",
                                "icons/128x128@2x.png",
                                "icons/icon.icns",
                                "icons/icon.ico"
                            ],
                   "resources":  [
                                     "binaries/astro-engine-x86_64-pc-windows-msvc.exe"
                                 ]
               },
    "plugins":  {

                }
}
